spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#if i have disabled this the service will directly talk to naming server bacause
# the application name is same in Ribbon (proxy created)
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001